<!doctype html>
<html>
    <header>

    <link rel="stylesheet" href="basic-portfolio.css">

    </header>

    <body>

        <div class="heading">    
            <div class="pierce">
                Pierce Morrill
        </div>
             
        <ul>
            <li><a href="index.html">About</a></li> 
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>            
    </div>


    <div class="connect">

        <ul>
            <li>
                <a href="https://github.com/PierceMor" target="blank">
                <img src="Octocat" alt="github"></a>
            </li>
            <li>
                <a href="www.linkedin.com/in/pierce-morrill" target="blank">
                <img src="linkedin" alt="linkedin"></a>
            </li>
            <li>
                <a href="https://stackexchange.com/users/12489521/pierce-morrill" target="blank">
                <img src="so-icon" Alt="Stackoverflow"></a>
            </li>
        </ul>
        
    </div>

    <div class="footer">
        Copyright 2018 Pierce Morrill
    </div>

</body>
</html>